{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=contactsdb;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
